{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "node20",
        "moduleResolution": "node16",
        "lib": [
            "es2015"
        ],
        "allowSyntheticDefaultImports": true,
        "noEmitHelpers": true,
        "declaration": true,
        "target": "es2017",
        "rootDir": "./src",
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "types": [
            "node"
        ]
    }
}
